$hints: ("info"), ("warning"), ("danger");

.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 320px;
    padding-right: 256px;
}
.nav {
    width: 320px;
    min-height: calc(100vh - 94px);
    height: calc(100vh - 94px);
    display: grid;
    position: fixed;
    top: 94px;
    left: 0px;
    // padding: 0 30px;
    z-index: 1;
    transition: all 0.3s ease-in-out;
}

.section {
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    max-width: 1176px;
    width: 100%;
    padding: 114px 42px 32px;
    background-color: var(--body-light);
    min-height: 100vh;

    .bread_crumb {
        display: flex;
        align-items: center;
        font-size: 10px;
        margin-top: 20px;
        opacity: 0.5;
        a {
            color: var(--font-color);
        }
        svg {
            margin: 0 2px;
            path {
                stroke: var(--font-color);
            }
        }
    }

    .list {
        line-height: 23px;
        .list_item {
            margin-bottom: 20px;
            a {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                color: var(--font-color);
                padding: 20px;
                border: 1px solid var(--font-color);
                border-radius: 4px;
                width: 100%;

                svg {
                    margin: 0 5px;
                    height: 20px;
                    width: 20px;
                    path {
                        stroke: var(--font-color);
                    }
                }
            }
        }
    }

    h1 {
        font-size: 28px;
        font-weight: 700;
        margin: 50px 0 30px;
        line-height: 1.3;
    }

    h3 {
        font-size: 20px;
        font-weight: 700;
        margin: 40px 0 25px;
        line-height: 1.3;
    }

    article {
        line-height: 23px;

        p {
            font-size: 14px;
            line-height: 23px;
            padding-bottom: 10px;
        }
        iframe {
            width: 100%;
            height: 550px;
            margin: 30px 0;
        }

        table {
            border: 1px solid var(--border-color);
            border-collapse: collapse;
            td,
            th {
                padding: 10px;
                border: 1px solid var(--border-color);
                font-size: 14px;
            }
        }

        ol {
            padding: 0;
            margin-left: 15px;

            li {
                font-size: 14px;
                line-height: 23px;
                padding-bottom: 10px;
            }
        }

        li,
        p {
            a {
                color: var(--blue);
                text-decoration: underline;
            }
        }
    }
}
.aside {
    width: 256px;
    min-height: calc(100vh - 72px);
    height: calc(100vh - 72px);
    display: grid;
    position: fixed;
    top: 94px;
    right: 0px;
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.hint {
    position: relative;
    // display: flex;
    padding: 20px 20px 20px 50px;
    font-size: 14px;
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    margin: 25px 0;

    &::before {
        content: "";
        width: 20px;
        height: 20px;
        position: absolute;
        left: 15px;
        top: 50%;
        transform: translate(0, -50%);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }

    @each $item in $hints {
        &_#{nth($item,1)} {
            background-color: var(--hint-#{nth($item, 1)}-bg);
            border-color: var(--hint-#{nth($item, 1)}-border);
            color: var(--hint-#{nth($item, 1)}-color);

            &::before {
                background-image: var(--hint-#{nth($item, 1)}-bg-image);
            }
        }
    }
}

.toggle_nav {
    width: 56px;
    height: 56px;
    box-shadow: 0px 10px 30px rgb(0 0 0 / 16%);
    background-color: var(--blue);
    position: fixed;
    bottom: 30px;
    right: 30px;
    cursor: pointer;
    z-index: 999;
    border-radius: 50%;
    display: none;
    svg {
        path {
            fill: white;
        }
    }
}

.related_links{
    display: flex;
    padding: 20px;
    justify-content: space-around;
    font-size: 14px;

    a{
        width: 40%;
        color: var(--font-color);
        border: 1px solid var(--font-color);
        padding: 10px;
        border-radius: 4px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        svg{
            fill: var(--font-color);
            min-width: 25px;
            margin: 0 10px;
        }

        &:hover{
            color: var(--blue);
            border-color: var(--blue);
            svg{
                fill: var(--blue);
            }
        }
    }
}
@media (max-width: 1024px) {
    .wrapper {
        padding: 0px;
    }
    .nav {
        width: 100%;
        left: -130%;
        min-height: 100vh;
        height: 100vh;
        z-index: 10;
        top: 0;
    }
    .nav_open {
        left: 0;
        background-color: white;
    }
    .section {
        .bread_crumb {
            span {
                display: none;
            }
        }
    }
    .toggle_nav {
        display: block;
    }

    .aside {
        position: inherit;
        min-height: auto;
        height: auto;
        width: 100%;
    }

    .related_links{
        flex-direction: column;
        a{
            margin-top: 20px;
            width: 100%;
            min-height: 70px;
        }
    }
}
